@import "ui-base.less";

@basefont   :   "Open Sans";

@bg1        :   #26364F;
@bg2        :   #32425C;
@bg25       :   #3B4D6A;
@bg3        :   #4477DD;
@bg4        :   #E5E8E9;
@bg5        :   #F2F3FA;

@red0       :   #db2839;
@red1       :   #FF3C46;
@red2       :   #FF4F5F;
@red3       :   #FF5F6F;

@blue       :   #08F;

/**************************************************************************************************/

body{
    background      :   #fff;
    color           :   #444;
    font-family     :   @basefont;
    font-size       :   16px;
    height          :   100%;
    line-height     :   1.5;
}

h1{
    font-size       :   2.5em;
    font-weight     :   300;
    line-height     :   1.8em;
}

h2{
    color           :   @blue;
    font-size       :   1.5em;
    font-weight     :   300;
    line-height     :   2em;
}

h3{
    color           :   #fff;
    font-size       :   1.5em;
    font-weight     :   300;
    line-height     :   2em;
}

h4{
    font-size       :   0.9em;
}

a:hover{
    cursor          :   pointer;
}

a[ href ]{
    color           :   @red1;

    &:hover{
        text-decoration :   underline;
    }
}

b{
    font-weight     :   700;
}

/**************************************************************************************************/

.red{
    color           :   @red1;
}

.dim{
    color           :   #bbb;
}

.strong{
    color           :   #333;
}

.upper{
    font-size       :   0.75em;
    font-weight     :   700;
    line-height     :   2em;
    text-transform  :   uppercase;
}

.centered{
    text-align      :   center;
}

.primary{
    .upper;
    .strong;
}

.secondary{
    .upper;
    .dim;
}

.dangerous{
    .primary;
    .red;
}

.text{
    font-size       :   0.9em;
    line-height     :   1.667em;
    margin-top      :   0.417em;
    margin-bottom   :   1.667em;
}

.inverted{
    color           :   #eee;
}

.ticket{
    background      :   @red1;
    color           :   #fff;
    display         :   block;
    float           :   left;
    font-size       :   0.75em;
    font-weight     :   700;
    height          :   2em;
    line-height     :   2em;
    padding         :   0 0.5em;
    position        :   relative;
    top             :   1em;
}

.emph{
    font-weight     :   700;
    line-height     :   2em;
    text-transform  :   uppercase;
}

.content-wrapper{
    .clear();
    margin          :   0 auto;
    width           :   960px;
}

.spacer-120{
    height          :    120px;
}

/**************************************************************************************************/

button{
    border          :   none;
    border-bottom   :   4px solid #ddd;
    color           :   #fff;
    font-size       :   13px;
    font-weight     :   600;
    height          :   36px;
    line-height     :   24px;
    padding         :   6px 18px;

    &:hover{
        cursor          :   pointer;
    }

    &:active{
        border-bottom-width :   0;
        padding-top     :   8px;
    }
}

.red-button{
    background          :   @red1;
    border-bottom-color :   @red0;

    &:hover{
        background          :   @red2;
        border-bottom-color :   @red1;
    }
}

.blue-button{
    background          :   @bg2;
    border-bottom-color :   @bg1;

    &:hover{
        background          :   @bg25;
        border-bottom-color :   @bg2;
    }
}

button.big{
    border-bottom-width :   6px;
    font-size           :   16px;
    height              :   64px;
    line-height         :   24px;
    padding             :   18px 36px 16px 36px;

    &:active{
        border-bottom-width :   0;
        padding-top     :   20px;
    }
}

.wide{
    width           :   100%;
}

input, textarea{
    background      :   @bg4;
    border          :   none;
    box-sizing      :   border-box;
    font-family     :   @basefont;
    font-size       :   0.9em;
}

input{
    height          :   36px;
    line-height     :   24px;
    padding         :   6px;
}

input.long, textarea.long{
    background      :   #fff;
    display         :   block;
    margin          :   12px 0;
    width           :   100%;
}

textarea{
    height          :   108px;
    padding         :   6px;
    resize          :   none;
}

.hidden{
    display         :   none;
}

/**************************************************************************************************/

.body-full-window{
    background      :   @bg1;
}

/**************************************************************************************************/

.page-top{
    .clear();
    background      :   @bg1;
    color           :   #fff;
    height          :   72px;
    padding         :   12px 48px;
    width           :   100%;
}

.app-logo{
    float           :   left;
}

.app-logo-img{
    float           :   left;
}

.app-name{
    color           :   #fff;
    float           :   left;
    font-size       :   1.3em;
    font-weight     :   700;
    line-height     :   48px;
    margin-left     :   0.4em;

    &:hover{
        color           :   @red1;
    }
}

.right-box{
    .clear();
    float           :   right;
}

.user-box{

    li{
        display         :   block;
        float           :   left;
        font-size       :   0.9em;
        line-height     :   48px;
        padding         :   0 12px;

        a[ href ]{
            color           :   #ccc;
            text-decoration :   none;

            &:hover{
                color           :    @red1;
            }
        }
    }

    li.user{
        color           :   #fff;
        font-weight     :   700;
    }
}

.top-form{
    input{
        background      :   @bg2;
        border          :   1px solid #678;
        color           :   #eee;
        font-weight     :   700;
        margin          :   6px 0;
    }

    button{
        position        :   relative;
        top             :    -1px;
    }
}

.page-front{
    background      :   @bg2 url( ../img/network_large.png ) no-repeat;
    color           :   #fff;
    min-height      :   360px;
    width           :   100%;
}

.front-wrapper{
    padding         :   3em 0;
}

.front-header{
    text-align      :   center;
}

.edit{
    color           :   @red1;
    display         :   inline-block;
    font-size       :   0.4em;
    font-weight     :   400;
    height          :   18px;
    line-height     :   18px;
    margin-left     :   6px;
    margin-right    :   -40px;
    position        :   relative;
    top             :   -18px;
    width           :   24px;

    &:hover{
        text-decoration     :   underline;
    }
}

.invite-link:hover{
    text-decoration     :   underline;
}

.group-name-input{
    background      :   none;
    color           :   #fff;
    display         :   none;
    font-size       :   2.5em;
    font-weight     :   300;
    height          :   1.8em;
    line-height     :   1.8em;
    padding         :   0;
    text-align      :   center;
}

.extra-space{
    padding         :   24px 0;
}

.front-spacer{
    height          :   48px;
}

.page-subtitle{
    color           :   #ddd;
    line-height     :   2.5em;
    text-transform  :   uppercase;
}

.group-members{
    font-weight     :   700;

    .owner{
        color           :   #fff;
    }

    .member{
        color           :   #bbb;
    }

    span:after{
        content         :   " \00B7";
    }

    span:last-child:after{
        content         :   "";
    }
}

.front-action{
    padding-top     :   48px;
    text-align      :   center;
}

.page-options{
    background      :   @bg3 url( ../img/network_large_transparent.png ) repeat-x 400px center;
    //min-height      :   360px;

    &.always-on .options-wrapper{
        display         :   block;
    }
}

.name-input{
    font-weight     :   700;
}

.invite-wrapper{
    .clear;
    background      :   #fff;
    min-height          :   36px;
    margin          :   12px 0;
    padding         :   0 6px;

    input{
        background      :   #fff;
        .upper;
        width       :   100%;
    }
}

.invited-users{
    .upper;
    //float           :   left;
    border-bottom   :   1px solid #ddd;
    font-weight     :   700;
    line-height     :   24px;
    min-height      :   24px;
    padding         :   6px;

    li{
        display         :   inline;

        &:after{
            content         :   "\00B7";
            margin          :    0 6px;
        }

        &:last-child:after{
            content         :   "";
        }

        &:hover{
            color       :   @red1;
            cursor      :   pointer;
        }
    }
}

.suggest-wrapper{
    float           :   left;
    position        :   relative;
    min-width       :   240px;
}

.suggest-dropdown{
    background      :   @bg1;
    color           :   #eee;
    position        :   absolute;
    left            :   -6px;

    li{
        .upper;
        border-bottom   :   1px solid @bg2;
        min-width       :   144px;
        line-height     :   18px;
        padding         :   9px 18px 9px 12px;

        &:hover{
            background      :   @red1;
            color           :   #fff;
            cursor          :   pointer;
        }

        &:last-child{
            border-bottom   :   none;
        }

        &:hover .email{
            color           :   #eee;
        }
    }

    .email{
        .clear;
        .dim;
        font-weight     :   400;
        text-transform  :   none;
    }
}

.options-wrapper{
    padding         :   48px 0;
}

.login-wrapper{
    margin          :   0 auto;
    width           :   400px;
    text-align      :   center;
}

.error{
    .upper;
    color           :   #fff;

    &:before{
        content         :   "ERROR: ";
        font-weight     :   400;
    }
}

.page-content{
    //padding         :   48px 0;
}

.page-item{
    padding         :   72px 0;

    &:nth-child( even ){
        background      :   @bg4;
    }
}

.page-item-title{
    .clear();

    h2{
        float           :   left;
        height          :   2em;
        margin-right    :   0.5em;
        max-width       :   840px;
        overflow        :   hidden;
        word-wrap       :   break-word;
    }
}

.landing-items .page-item-title h2{
    float           :   none;
    padding-bottom  :   12px;
    max-width       :   960px;
    text-align      :   center;
}

.landing-items .text{
    text-align      :   center;
}

.page-item-title h2 a[ href ]{
    color           :   @blue;

    &:hover{
        color           :   @red1;
    }
}

.span-list{

    .primary{
        margin-right    :   12px;
    }

    .tertiary{
        .upper;
        .dim;
    }

    .secondary{
        &:after{
            content         :   " \00B7";
        }

        &:last-child:after{
            content         :   "";
            margin-right    :   12px;
        }
    }
}

.group-item .page-item-title h2 a[ href ]{
    text-decoration     :   none;
}

.link-status{
    .ticket;

    &.new:before{
        content         :   "new";
    }

    &:hover{
        background      :   @blue;
    }

    &.new:hover:before{
        content         :   "mark as seen";
        cursor          :   pointer;
    }
}

.date{
    background      :   url( ../img/icons/clock.png ) no-repeat left 2px;
    padding-left    :   18px;
}

.links{
    background      :   url( ../img/icons/link.png ) no-repeat left 2px;
    padding-left    :   18px;
}

.comments{
    display         :   none;
    max-height      :   480px;
    overflow-y      :   auto;
}

.comment{
    border-left     :   4px solid @red0;
    display         :   none;
    padding         :   12px 24px;

    &:nth-child( odd ){
        background      :   @bg5;
        border-left     :   4px solid @red1;
    }

    p.text{
        margin-bottom   :   0;
    }
}

.add-comment{
    display         :   none;
    padding         :   12px 24px;

    &.collapsed .comment-form{
        display         :   none;
    }
}

.comment-contents{
    background      :   none;
    border          :   1px solid #ccc;
    height          :   72px;
    margin-bottom   :   12px;
    width           :   100%;
}

.page-footer{
    background      :   @bg1;
    color           :   #ddd;
    padding         :   48px 0;
    text-align      :   center;
}

.copyright{
    font-size       :   0.8em;
}
